@import './variables.less';
@import './mixins.less';

/* Element Plus Settings 页面样式定制 - 蓝白色系 */
.element-settings-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: @bg-color;
  min-height: 100vh;
  font-family: @font-family;
  color: @text-color;
  font-weight: @font-weight-normal;

  /* 页面标题样式 */
  .settings-header {
    text-align: center;
    margin-bottom: 32px;
    padding: 24px;
    background: @card-color;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    box-shadow: @box-shadow-sm;
    
    .header-title {
      font-size: @font-size-xxl;
      font-weight: @font-weight-bold;
      color: @text-color;
      margin: 0 0 8px 0;
      font-family: @font-family;
    }
    
    .header-subtitle {
      font-size: @font-size-base;
      color: @text-light;
      margin: 0;
      font-weight: @font-weight-normal;
      font-family: @font-family;
    }
  }

  /* 成功提示样式 */
  .save-success-message {
    margin-bottom: 20px;
    font-family: @font-family;
    
    .el-alert__title {
      font-weight: @font-weight-medium;
    }
  }

  /* Element Plus 组件覆写 */
  .el-card {
    background-color: @card-color;
    border-color: @border-color;
    border-radius: @border-radius;
    box-shadow: @box-shadow-sm;
    margin-bottom: 24px;
    
    .el-card__header {
      background-color: @background-light;
      border-bottom-color: @border-color;
      padding: 20px 24px 16px;
      
      .card-header {
        display: flex;
        align-items: center;
        gap: 12px;
        
        .header-icon {
          font-size: 22px;
          color: @primary-color;
        }
        
        .header-title {
          font-size: @font-size-lg;
          font-weight: @font-weight-semibold;
          color: @text-color;
          margin: 0;
          font-family: @font-family;
        }
      }
    }
    
    .el-card__body {
      padding: 24px;
      color: @text-color;
      
      .section-description {
        font-size: @font-size-sm;
        color: @text-light;
        margin-bottom: 20px;
        line-height: 1.5;
        font-family: @font-family;
        font-weight: @font-weight-normal;
      }
    }
  }

  .el-alert {
    font-family: @font-family;
    border-radius: @border-radius-sm;
    
    &.el-alert--success {
      background-color: fade(@success-color, 8%);
      border-color: fade(@success-color, 20%);
      
      .el-alert__title {
        color: @success-color;
        font-weight: @font-weight-medium;
      }
      
      .el-alert__content {
        color: darken(@success-color, 10%);
      }
    }
    
    &.el-alert--info {
      background-color: fade(@info-color, 8%);
      border-color: fade(@info-color, 20%);
      
      .el-alert__title {
        color: @info-color;
        font-weight: @font-weight-medium;
      }
      
      .el-alert__content {
        color: darken(@info-color, 10%);
      }
    }
  }

  .el-form {
    .el-form-item__label {
      color: @text-color;
      font-weight: @font-weight-medium;
      font-family: @font-family;
      font-size: @font-size-sm;
    }
    
    .el-form-item__content {
      .el-input {
        .el-input__wrapper {
          background-color: @card-color;
          border-color: @border-color;
          font-family: @font-family;
          
          &:hover {
            border-color: @primary-color;
            box-shadow: 0 0 0 1px fade(@primary-color, 20%);
          }
          
          &.is-focus {
            border-color: @primary-color;
            box-shadow: 0 0 0 3px fade(@primary-color, 10%);
          }
        }
        
        .el-input__inner {
          color: @text-color;
          font-family: @font-family;
          font-weight: @font-weight-normal;
          font-size: @font-size-base;
        }
      }
      
      .el-select {
        .el-input__wrapper {
          background-color: @card-color;
          border-color: @border-color;
          font-family: @font-family;
          
          &:hover {
            border-color: @primary-color;
          }
        }
        
        .el-select__placeholder {
          color: @text-disabled;
          font-family: @font-family;
        }
      }
      
      .el-switch {
        &.is-checked .el-switch__core {
          background-color: @primary-color;
          border-color: @primary-color;
        }
      }
    }
  }

  .el-button {
    font-family: @font-family;
    font-weight: @font-weight-medium;
    
    &--primary {
      background-color: @primary-color;
      border-color: @primary-color;
      color: @white;
      
      &:hover {
        background-color: lighten(@primary-color, 10%);
        border-color: lighten(@primary-color, 10%);
        box-shadow: 0 2px 8px fade(@primary-color, 40%);
      }
      
      &:active {
        background-color: darken(@primary-color, 8%);
        border-color: darken(@primary-color, 8%);
      }
    }
    
    &--default {
      background-color: @primary-color;
      border-color: @primary-color;
      color: @white;
      
      &:hover {
        background-color: lighten(@primary-color, 10%);
        border-color: lighten(@primary-color, 10%);
        color: @white;
      }
    }
    
    &--success {
      background-color: darken(@success-color, 10%);
      border-color: darken(@success-color, 10%);
      color: @white;
      
      &:hover {
        background-color: @success-color;
        border-color: @success-color;
      }
    }
    
    &--warning {
      background-color: darken(@warning-color, 10%);
      border-color: darken(@warning-color, 10%);
      color: @white;
      
      &:hover {
        background-color: @warning-color;
        border-color: @warning-color;
      }
    }
  }

  .el-descriptions {
    .el-descriptions__header {
      .el-descriptions__title {
        color: @text-color;
        font-weight: @font-weight-semibold;
        font-family: @font-family;
      }
    }
    
    .el-descriptions__body {
      .el-descriptions__table {
        .el-descriptions-item__label {
          background-color: @background-light;
          color: @text-color;
          font-weight: @font-weight-medium;
          font-family: @font-family;
          font-size: @font-size-sm;
        }
        
        .el-descriptions-item__content {
          background-color: @card-color;
          color: @text-color;
          font-family: @font-family;
          font-size: @font-size-sm;
          
          ul {
            margin: 0;
            padding-left: 16px;
            
            li {
              margin-bottom: 4px;
              color: @text-color;
              font-family: @font-family;
              font-size: @font-size-sm;
            }
          }
        }
      }
    }
  }

  .el-tag {
    font-family: @font-family;
    font-weight: @font-weight-normal;
    
    &.el-tag--success {
      background-color: fade(@success-color, 10%);
      border-color: fade(@success-color, 20%);
      color: @success-color;
    }
    
    &.el-tag--danger {
      background-color: fade(@danger-color, 10%);
      border-color: fade(@danger-color, 20%);
      color: @danger-color;
    }
    
    &.el-tag--warning {
      background-color: fade(@warning-color, 10%);
      border-color: fade(@warning-color, 20%);
      color: @warning-color;
    }
    
    &.el-tag--info {
      background-color: fade(@info-color, 10%);
      border-color: fade(@info-color, 20%);
      color: @info-color;
    }
    
    &.el-tag--primary {
      background-color: @accent-blue;
      border-color: @accent-blue-dark;
      color: @primary-color;
    }
  }

  .el-divider {
    border-color: @border-color;
    
    &--horizontal {
      .el-divider__text {
        background-color: @bg-color;
        color: lighten(@text-color, 20%);
      }
    }
  }
}

/* 设置节样式 */
.setting-section {
  margin-bottom: 24px;
  
  .section-description {
    font-size: @font-size-sm;
    color: @text-light;
    margin-bottom: 20px;
    line-height: 1.6;
    font-family: @font-family;
    font-weight: @font-weight-normal;
  }
  
  .setting-item {
    margin-bottom: 20px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
}

/* 快捷键列表样式 */
.shortcut-list {
  .shortcut-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: @background-light;
    border: 1px solid @border-color;
    border-radius: @border-radius-sm;
    margin-bottom: 12px;
    
    .shortcut-info {
      flex: 1;
      
      .shortcut-name {
        font-size: @font-size-base;
        font-weight: @font-weight-medium;
        color: @text-color;
        margin-bottom: 4px;
        font-family: @font-family;
      }
      
      .shortcut-description {
        font-size: @font-size-sm;
        color: @text-light;
        font-family: @font-family;
        font-weight: @font-weight-normal;
      }
    }
    
    .shortcut-keys {
      display: flex;
      gap: 4px;
      
      .el-tag {
        font-size: @font-size-xs;
        padding: 4px 8px;
        background-color: @card-color;
        border-color: @border-color;
        color: @text-color;
        font-family: @font-family;
        font-weight: @font-weight-medium;
      }
    }
  }
}

/* 快捷键帮助样式 */
.shortcut-help {
  margin-top: 24px;
  padding: 20px;
  background-color: @background-light;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  
  .help-title {
    font-size: @font-size-lg;
    font-weight: @font-weight-semibold;
    color: @text-color;
    margin: 0 0 16px 0;
    font-family: @font-family;
  }
  
  .help-steps {
    margin: 16px 0;
    padding-left: 20px;
    
    li {
      font-size: @font-size-sm;
      color: @text-color;
      margin-bottom: 8px;
      line-height: 1.5;
      font-family: @font-family;
      font-weight: @font-weight-normal;
      
      code {
        background-color: @card-color;
        padding: 2px 6px;
        border-radius: 3px;
        font-size: @font-size-xs;
        border: 1px solid @border-color;
        color: @primary-color;
        font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
      }
    }
  }
}

/* 导航键设置网格样式 */
.navigation-keys-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
  
  .key-setting-item {
    border: 1px solid @border-color;
    box-shadow: @box-shadow-sm;
    
    .key-label {
      margin-bottom: 12px;
      text-align: center;
      
      .key-icon {
        color: @primary-color;
        margin-bottom: 8px;
      }
      
      .key-text {
        font-size: @font-size-sm;
        font-weight: @font-weight-medium;
        color: @text-color;
        font-family: @font-family;
      }
    }
    
    .el-select {
      width: 100%;
    }
  }
}

/* 导航帮助样式 */
.navigation-help {
  margin-top: 20px;
  
  .el-alert__content {
    ul {
      margin: 0;
      padding-left: 16px;
      
      li {
        font-size: @font-size-sm;
        color: @info-color;
        margin-bottom: 4px;
        font-family: @font-family;
        font-weight: @font-weight-normal;
      }
    }
  }
}

/* 关于信息样式 */
.about-info {
  .el-descriptions {
    border: 1px solid @border-color;
    border-radius: @border-radius-sm;
  }
}

/* 页面底部样式 */
.settings-footer {
  margin-top: 40px;
  padding: 24px;
  text-align: center;
  background-color: @background-light;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  
  .footer-content {
    font-size: @font-size-sm;
    color: @text-light;
    font-family: @font-family;
    font-weight: @font-weight-normal;
    
    .footer-link {
      color: @primary-color;
      text-decoration: none;
      font-weight: @font-weight-medium;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  padding: 16px;
  
  .settings-header {
    padding: 20px 16px;
    margin-bottom: 24px;
    
    .header-title {
      font-size: @font-size-xl;
    }
    
    .header-subtitle {
      font-size: @font-size-sm;
    }
  }
  
  .el-card {
    .el-card__header {
      padding: 16px 20px 12px;
    }
    
    .el-card__body {
      padding: 20px;
    }
  }
  
  .navigation-keys-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
  }
  
  .shortcut-item {
    flex-direction: column;
    .settings-header {
      padding: 20px 16px;
      
      .header-title {
        font-size: 2rem;
      }
      
      .header-subtitle {
        font-size: 1rem;
      }
    }
    
    .navigation-keys-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 12px;
    }
    
    .shortcut-item {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      
      .shortcut-keys {
        align-self: flex-end;
      }
    }
    
    .about-info .info-grid {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }
}

/* 动画效果 */
.fade-in {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
