@import './variables.less';
@import './mixins.less';

/* Element Plus Popup 样式定制 - 蓝白色系 */
.element-popup-container {
  width: 800px;
  max-height: 600px;
  padding: 0;
  overflow: hidden;
  background-color: @bg-color;
  color: @text-color;
  font-family: @font-family;
  font-weight: @font-weight-normal;
  border-radius: @border-radius;
  box-shadow: @box-shadow;
  border: 1px solid @border-color;

  /* 新标签页模式 */
  &.newtab-mode {
    width: 100%;
    height: 100vh;
    max-width: none;
    max-height: none;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border: none;
  }

  /* Element Plus 组件覆写 - 蓝白色系 */
  .el-input {
    .el-input__wrapper {
      background-color: @card-color;
      border-color: darken(@border-color, 15%);
      box-shadow: none;
      font-family: @font-family;
      border-width: 2px;
      
      &:hover {
        border-color: @primary-color;
        box-shadow: 0 0 0 2px fade(@primary-color, 20%);
      }
      
      &.is-focus {
        border-color: @primary-color;
        box-shadow: 0 0 0 4px fade(@primary-color, 15%);
      }
    }
    
    .el-input__inner {
      color: @text-color;
      font-family: @font-family;
      font-weight: @font-weight-normal;
      font-size: @font-size-base;
      
      &::placeholder {
        color: @text-disabled;
      }
    }
  }

  .el-select {
    .el-input__wrapper {
      background-color: @card-color;
      border-color: @border-color;
      
      &:hover {
        border-color: @primary-color;
      }
    }
    
    .el-select__placeholder {
      color: @text-disabled;
      font-family: @font-family;
    }
  }

  .el-checkbox {
    .el-checkbox__input.is-checked .el-checkbox__inner {
      background-color: @primary-color;
      border-color: @primary-color;
    }
    
    .el-checkbox__label {
      color: @text-color;
      font-family: @font-family;
      font-weight: @font-weight-normal;
    }
  }

  .el-tag {
    background-color: @accent-blue;
    border-color: @accent-blue-dark;
    color: @primary-color;
    font-family: @font-family;
    font-weight: @font-weight-medium;
    
    &.el-tag--info {
      background-color: fade(@info-color, 10%);
      border-color: fade(@info-color, 20%);
      color: @info-color;
    }
    
    &.el-tag--success {
      background-color: fade(@success-color, 10%);
      border-color: fade(@success-color, 20%);
      color: @success-color;
    }
    
    &.el-tag--warning {
      background-color: fade(@warning-color, 10%);
      border-color: fade(@warning-color, 20%);
      color: @warning-color;
    }
    
    &.el-tag--danger {
      background-color: fade(@danger-color, 10%);
      border-color: fade(@danger-color, 20%);
      color: @danger-color;
    }
  }

  .el-button {
    font-family: @font-family;
    font-weight: @font-weight-medium;
    
    &--primary {
      background-color: @primary-color;
      border-color: @primary-color;
      color: @white;
      
      &:hover {
        background-color: lighten(@primary-color, 10%);
        border-color: lighten(@primary-color, 10%);
        box-shadow: 0 2px 8px fade(@primary-color, 40%);
      }
      
      &:active {
        background-color: darken(@primary-color, 8%);
        border-color: darken(@primary-color, 8%);
      }
    }
    
    &--default {
      background-color: @primary-color;
      border-color: @primary-color;
      color: @white;
      
      &:hover {
        background-color: lighten(@primary-color, 10%);
        border-color: lighten(@primary-color, 10%);
        color: @white;
      }
    }
    
    &--success {
      background-color: darken(@success-color, 10%);
      border-color: darken(@success-color, 10%);
      color: @white;
      
      &:hover {
        background-color: @success-color;
        border-color: @success-color;
      }
    }
    
    &--warning {
      background-color: darken(@warning-color, 10%);
      border-color: darken(@warning-color, 10%);
      color: @white;
      
      &:hover {
        background-color: @warning-color;
        border-color: @warning-color;
      }
    }
  }

  .el-card {
    background-color: @card-color;
    border-color: @border-color;
    box-shadow: @box-shadow-sm;
    
    .el-card__header {
      border-bottom-color: @border-color;
      background-color: @background-light;
      font-family: @font-family;
      font-weight: @font-weight-semibold;
    }
    
    .el-card__body {
      color: @text-color;
      font-family: @font-family;
    }
  }

  .el-collapse {
    border-color: @border-color;
    
    .el-collapse-item__header {
      background-color: @card-color;
      border-bottom-color: @border-color;
      color: @text-color;
      
      &:hover {
        background-color: lighten(@card-color, 5%);
      }
    }
    
    .el-collapse-item__content {
      background-color: @bg-color;
      color: @text-color;
    }
  }

  .el-empty {
    .el-empty__description p {
      color: @text-light;
      font-family: @font-family;
    }
  }

  .el-loading-mask {
    background-color: fade(@bg-color, 80%);
  }

  .el-dialog {
    background-color: @card-color;
    border: 1px solid @border-color;
    box-shadow: @box-shadow-heavy;
    
    .el-dialog__header {
      border-bottom: 1px solid @border-color;
      background-color: @background-light;
    }
    
    .el-dialog__title {
      color: @text-color;
      font-family: @font-family;
      font-weight: @font-weight-semibold;
    }
    
    .el-dialog__body {
      color: @text-color;
      font-family: @font-family;
    }
  }
}

/* 搜索统计样式 */
.search-stats {
  padding: 12px 16px;
  background-color: @background-light;
  border-bottom: 1px solid @border-color;
  font-size: @font-size-sm;
  color: @text-light;
  font-family: @font-family;
  font-weight: @font-weight-normal;
  
  .stats-item {
    display: inline-block;
    margin-right: 16px;
    
    &:last-child {
      margin-right: 0;
      margin-left: auto;
    }
  }
}

/* 结果容器样式 */
.results-container {
  height: calc(100% - 200px);
  overflow-y: auto;
  padding: 12px;
  background-color: @bg-color;
  
  .domain-group-card {
    margin-bottom: 8px;
    border: 1px solid @border-color;
    box-shadow: @box-shadow-sm;
    
    .domain-header {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      background-color: @background-light;
      border-bottom: 1px solid @border-color;
      font-family: @font-family;
      min-height: 32px;
      
      .domain-favicon {
        width: 16px;
        height: 16px;
        border-radius: 2px;
      }
      
      .domain-name {
        font-weight: @font-weight-semibold;
        color: @text-color;
        font-size: @font-size-sm;
      }
    }
    
    .result-items {
      padding: 4px;
      
      .result-item-card {
        margin-bottom: 4px;
        border: 1px solid @border-color;
        transition: all 0.2s @animation-ease-in-out;
        
        &:last-child {
          margin-bottom: 0;
        }
        
        &:hover {
          border-color: @primary-color;
          box-shadow: 0 2px 8px fade(@primary-color, 15%);
          transform: translateY(-1px);
        }
        
        &.selected {
          border-color: @primary-color;
          background-color: @accent-blue;
          box-shadow: 0 2px 12px fade(@primary-color, 20%);
        }
        
        .result-item-content {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 8px;
          
          .item-icon {
            font-size: 16px;
            flex-shrink: 0;
          }
          
          .item-content {
            flex: 1;
            min-width: 0;
            
            .item-title {
              font-weight: @font-weight-medium;
              color: @text-color;
              margin-bottom: 3px;
              font-size: @font-size-sm;
              font-family: @font-family;
              .text-ellipsis();
            }
            
            .item-url {
              color: @text-light;
              font-size: @font-size-xs;
              margin-bottom: 4px;
              font-family: @font-family;
              font-weight: @font-weight-normal;
              .text-ellipsis();
            }
            
            .item-meta {
              display: flex;
              gap: 6px;
              flex-wrap: wrap;
              font-size: 11px;
              color: @text-disabled;
              font-family: @font-family;
              
              .last-visited {
                color: @info-color;
                font-weight: @font-weight-normal;
              }
            }
          }
          
          .item-actions {
            display: flex;
            gap: 6px;
            opacity: 0;
            transition: opacity 0.2s @animation-ease-in-out;
          }
        }
        
        &:hover .item-actions {
          opacity: 1;
        }
      }
    }
  }
}

/* 空状态样式 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 16px;
  background-color: @bg-color;
  
  .el-empty__description {
    color: @text-light;
    font-family: @font-family;
    font-weight: @font-weight-normal;
    
    p {
      margin: 4px 0;
      font-size: @font-size-base;
    }
  }
}

/* 初始状态样式 */
.initial-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 16px;
  background-color: @bg-color;
  
  .welcome-card {
    border: 1px solid @border-color;
    box-shadow: @box-shadow-sm;
    
    .welcome-tips {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 16px;
      max-width: 600px;
      
      .tip-item {
        display: flex;
        align-items: center;
        gap: 8px;
        color: @text-color;
        font-size: @font-size-sm;
        font-family: @font-family;
        font-weight: @font-weight-normal;
        
        .tip-icon {
          font-size: 16px;
          color: @primary-color;
        }
      }
    }
  }
}

/* 快捷键提示样式 */
.shortcuts {
  position: absolute;
  bottom: 12px;
  right: 16px;
  display: flex;
  gap: 12px;
  font-size: @font-size-xs;
  color: @text-disabled;
  font-family: @font-family;
  
  .el-tag {
    font-size: @font-size-xs;
    padding: 2px 6px;
    background-color: @background-light;
    border-color: @border-color;
    color: @text-light;
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .element-popup-container {
    width: 100vw;
    max-height: 100vh;
    border-radius: 0;
    
    .search-header .search-options .controls-row {
      flex-direction: column;
      align-items: stretch;
      gap: 8px;
    }
    
    .result-item {
      padding: 8px;
      
      .item-content {
        .item-meta {
          flex-direction: column;
          gap: 4px;
        }
      }
    }
  }
}

/* 搜索头部样式 */
.search-header-card {
  border: 1px solid @border-color;
  box-shadow: @box-shadow-sm;
  background-color: @card-color;
  
  .search-input-container {
    text-align: left;
    margin-bottom: 16px;
    display: flex;
    gap: 8px;
    align-items: center;
  }
  
  .search-history {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
    
    .history-tag {
      cursor: pointer;
      transition: all 0.2s @animation-ease-in-out;
      font-family: @font-family;
      font-weight: @font-weight-normal;
      background-color: @background-light;
      border-color: @border-color;
      color: @text-color;
      
      &:hover {
        transform: translateY(-1px);
        box-shadow: @box-shadow-sm;
        background-color: @accent-blue;
        border-color: @primary-color;
        color: @primary-color;
      }
    }
  }
  
  .search-options {
    .controls-row {
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      
      .filter-control {
        flex: 1;
        min-width: 0;
        
        .control-item {
          display: flex;
          flex-direction: row;
          align-items: stretch;
          gap: 4px;
          
          .control-label {
            font-size: @font-size-xs;
            color: @text-color;
            font-weight: @font-weight-semibold;
            font-family: @font-family;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          
          .control-select {
            width: 100%;
            min-width: 80px;
            max-width: 140px;
            
            .el-input__wrapper {
              font-size: @font-size-xs;
              background-color: @card-color;
              border-color: @border-color;
              height: 28px;
            }
            
            .el-select__placeholder {
              color: @text-disabled;
              font-family: @font-family;
              font-size: @font-size-xs;
            }
          }
          
          .control-button {
            width: 100%;
            font-size: @font-size-xs;
            font-weight: @font-weight-medium;
            font-family: @font-family;
            height: 28px;
          }
        }
      }
    }
  }
}
