@import './variables.less';
@import './mixins.less';

/* Dark主题popup样式 */
.popup-container {
  width: 800px;
  max-height: 600px;
  padding: 16px;
  overflow-y: auto;
  background-color: @bg-color;
  color: @text-color;
  font-family: @font-family;
  font-size: @font-size-base;
  border-radius: @border-radius;
  box-shadow: @box-shadow;
}

.search-input {
  width: calc(80% - 24px);
  margin: 0 12px 16px;
  padding: 12px 16px;
  margin: 0 16px 16px;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  background-color: @card-color;
  color: @text-color;
  font-size: @font-size-base;
  transition: all 0.2s ease;
  
  &:focus {
    outline: none;
    border-color: @primary-color;
    box-shadow: 0 0 0 2px fade(@primary-color, 20%);
  }
}

.domain-group {
  margin-bottom: 16px;
  padding: 12px;
  background-color: @card-color;
  border-radius: @border-radius;
  box-shadow: @box-shadow-sm;
  
  &-title {
    color: @primary-color;
    font-weight: 600;
    margin-bottom: 12px;
    font-size: @font-size-base;
    padding: 8px 0;
  }
}

.filter-tabs {
  display: flex;
  gap: 12px;
  margin: 0 16px 16px;
  
  .tab-item {
    padding: 8px 16px;
    border-radius: @border-radius-sm;
    cursor: pointer;
    font-size: @font-size-base;
    background-color: @card-color;
    color: @text-color;
    transition: all 0.2s ease;
    
    &.active {
      background-color: @primary-color;
      color: white;
    }
  }
}

.open-new-tab-btn {
  margin-left: 12px;
  padding: 6px 12px;
  background-color: @card-color;
  color: @text-color;
  border: none;
  border-radius: @border-radius-sm;
  font-size: @font-size-base - 1px;
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:hover {
    background-color: darken(@card-color, 5%);
  }
}

.new-tab-btn {
  display: block;
  width: calc(100% - 32px);
  margin: 16px 16px 24px;
  padding: 12px;
  background-color: @card-color;
  color: @text-color;
  border: none;
  border-radius: @border-radius;
  font-size: @font-size-base;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:hover {
    background-color: darken(@card-color, 5%);
  }
}

.search-header {
  margin-bottom: 10px;
}

.search-options {
  display: flex;
  align-items: center;
  margin: 0 16px 16px;
  flex-wrap: wrap;
  gap: 8px;
  
  .option-item {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
  }
  
  .sort-select {
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid @border-color;
    background-color: @card-color;
    color: @text-color;
  }
}

.search-stats {
  margin: 0 16px 16px;
  font-size: @font-size-base - 2px;
  color: lighten(@text-color, 20%);
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  
  .search-time {
    margin-left: auto;
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px;
  color: lighten(@text-color, 20%);
  
  .loading-spinner {
    animation: spin 1s linear infinite;
  }
}

.empty-state {
  text-align: center;
  padding: 32px 16px;
  color: lighten(@text-color, 20%);
  
  .empty-icon {
    font-size: 32px;
    margin-bottom: 8px;
  }
  
  .empty-message {
    font-size: @font-size-base;
    margin-bottom: 4px;
  }
  
  .empty-suggestion {
    font-size: @font-size-base - 2px;
  }
}

.initial-state {
  padding: 32px 16px;
  text-align: center;
  
  .welcome-message {
    font-size: @font-size-base + 2px;
    margin-bottom: 16px;
    color: @primary-color;
  }
  
  .welcome-tips {
    text-align: left;
    max-width: 300px;
    margin: 0px;
    
    div {
      margin-bottom: 8px;
    }
  }
}

.settings-link {
  position: fixed;
  top: 8px;
  right: 8px;
  z-index: 100;
  
  .settings-btn {
    color: @text-color;
    text-decoration: none;
    font-size: @font-size-base;
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease;
    
    &:hover {
      opacity: 1;
    }
  }
}

.shortcuts {
  position: fixed;
  bottom: 8px;
  right: 8px;
  display: flex;
  gap: 8px;
  font-size: @font-size-base - 2px;
  color: lighten(@text-color, 30%);
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.result-item {
  padding: 10px 12px;
  margin-bottom: 6px;
  background-color: @bg-color;
  border-radius: @border-radius-sm;
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:hover {
    background-color: @hover-color;
    transform: translateY(-1px);
  }

  &.selected {
    background-color: @primary-color;
    color: white;
    
    .item-url, .item-meta {
      color: rgba(255,255,255,0.8);
    }
    
    .bookmark-btn {
      color: white;
    }
  }
  
  &-title {
    font-weight: 500;
    margin-bottom: 4px;
  }
  
  &-url {
    color: lighten(@text-color, 20%);
    font-size: @font-size-base - 2px;
    word-break: break-all;
  }
}
