@import './variables.less';

.settings-container {
  padding: 16px;
  max-width: 600px;
  margin: 0 auto;
}

.setting-item {
  margin-bottom: 20px;
}

.shortcut-setting {
  margin-bottom: 12px;
  
  label {
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
  }
  
  input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid @border-color;
    border-radius: @border-radius-sm;
    background: @card-color;
  }
}

.save-btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 16px;
  background: @primary-color;
  color: white;
  border: none;
  border-radius: @border-radius;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  
  &:hover {
    background: darken(@primary-color, 10%);
  }
}
