// 共享的CSS变量和Mixin
:root {
  // 颜色系统
  --color-primary: #667eea;
  --color-primary-dark: #5a67d8;
  --color-primary-light: rgba(102, 126, 234, 0.1);
  
  --color-success: #4CAF50;
  --color-success-dark: #45a049;
  --color-error: #f44336;
  --color-error-dark: #d32f2f;
  --color-warning: #ff9800;
  --color-warning-dark: #f57c00;
  --color-info: #2196F3;
  --color-info-dark: #1976d2;
  
  // 中性色
  --color-gray-50: #f8fafc;
  --color-gray-100: #f1f5f9;
  --color-gray-200: #e2e8f0;
  --color-gray-300: #cbd5e0;
  --color-gray-400: #a0aec0;
  --color-gray-500: #718096;
  --color-gray-600: #4a5568;
  --color-gray-700: #2d3748;
  --color-gray-800: #1a202c;
  --color-gray-900: #171923;
  
  // 字体
  --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  
  // 间距
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-8: 32px;
  --spacing-10: 40px;
  --spacing-12: 48px;
  
  // 边框半径
  --border-radius-sm: 4px;
  --border-radius-base: 6px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  
  // 阴影
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-base: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.25);
  
  // Z-index 层级
  --z-index-dropdown: 1000;
  --z-index-modal: 9999;
  --z-index-overlay: 10000;
  --z-index-notification: 10001;
  
  // 过渡动画
  --transition-fast: 0.15s ease;
  --transition-base: 0.2s ease;
  --transition-slow: 0.3s ease;
}

// Mixin - 固定覆盖层
.overlay-base() {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: var(--z-index-overlay);
  animation: fadeIn var(--transition-slow);
}

// Mixin - 模态框容器
.modal-container() {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-2xl);
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;
  animation: slideIn var(--transition-slow);
}

// Mixin - 按钮基础样式
.button-base() {
  padding: var(--spacing-2) var(--spacing-4);
  border: none;
  border-radius: var(--border-radius-base);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-base);
  font-family: var(--font-family-base);
  
  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
}

// Mixin - 主要按钮样式
.button-primary() {
  .button-base();
  background: linear-gradient(135deg, var(--color-primary) 0%, #764ba2 100%);
  color: white;
  
  &:hover:not(:disabled) {
    background: linear-gradient(135deg, var(--color-primary-dark) 0%, #6b46c1 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px var(--color-primary-light);
  }
  
  &:disabled {
    background: var(--color-gray-300);
    color: var(--color-gray-400);
    transform: none;
    box-shadow: none;
  }
}

// Mixin - 次要按钮样式
.button-secondary() {
  .button-base();
  background: var(--color-gray-200);
  color: var(--color-gray-600);
  
  &:hover:not(:disabled) {
    background: var(--color-gray-300);
  }
}

// Mixin - 表单输入框样式
.form-input() {
  width: 100%;
  padding: var(--spacing-2) var(--spacing-3);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--border-radius-base);
  font-size: var(--font-size-sm);
  font-family: var(--font-family-base);
  transition: border-color var(--transition-base);
  box-sizing: border-box;
  
  &:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px var(--color-primary-light);
  }
  
  &[readonly] {
    background: var(--color-gray-50);
    color: var(--color-gray-500);
  }
  
  &.error {
    border-color: var(--color-error);
    
    &:focus {
      border-color: var(--color-error);
      box-shadow: 0 0 0 3px rgba(244, 67, 54, 0.1);
    }
  }
}

// Mixin - 滚动条样式
.custom-scrollbar() {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: var(--color-gray-100);
    border-radius: var(--border-radius-sm);
  }
  
  &::-webkit-scrollbar-thumb {
    background: var(--color-gray-300);
    border-radius: var(--border-radius-sm);
    
    &:hover {
      background: var(--color-gray-400);
    }
  }
}

// 动画关键帧
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

@keyframes slideOutLeft {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-100%);
  }
}

// 工具类
.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
} 