// Dark主题颜色
@bg-color: #1e1e2e;
@card-color: #2a2a3a;
@text-color: #e0e0e0;
@primary-color: #7aa2f7;
@secondary-color: #9ece6a;
@border-color: #3b3b4d;
@hover-color: #3b3b4d;

// 字体
@font-family: 'Segoe UI', 'PingFang SC', -apple-system, sans-serif;
@font-size-base: 14px;

// 圆角
@border-radius: 8px;
@border-radius-sm: 4px;

// 阴影
@box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
@box-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);

// 动画与过渡
@animation-duration-fast: 0.1s;
@animation-duration-base: 0.2s;
@animation-duration-slow: 0.3s;
@animation-ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@transition-base: all 0.2s @animation-ease-in-out;
@transition-fade: opacity 0.15s @animation-ease-in-out;
@transition-color: color 0.2s @animation-ease-in-out;

// 阴影扩展
@box-shadow-heavy: 0 8px 24px rgba(0, 0, 0, 0.25);
@box-shadow-light: 0 2px 6px rgba(0, 0, 0, 0.1);
@box-shadow-base: 0 4px 12px rgba(0, 0, 0, 0.15);
@box-shadow-inset: inset 0 1px 3px rgba(0, 0, 0, 0.2);

// 圆角扩展
@border-radius-tiny: 2px;
@border-radius-small: 6px;

// 间距
@padding-small: 8px;
@padding-base: 16px;

// 颜色扩展
@white: #ffffff;
@text-light: #b0b0b0;
@text-disabled: #666666;
@background-light: #3a3a4a;
